# LibraryTest

./: pom.xml  Инструкция.docx
src/main/java/ru/mylibr/LibraryTest/: LibraryTestApplication.java
src/main/java/ru/mylibr/LibraryTest/configuration/: BeansConfiguration.java  MyBatisConfiguration.java
src/main/java/ru/mylibr/LibraryTest/controllers/: AuthorBooksController.java  AuthorController.java  BookController.java  LibraryCardController.java  ReaderController.java
src/main/java/ru/mylibr/LibraryTest/dao/: AuthorBooksDAO.java  AuthorDAO.java  BookDAO.java  LibraryCardDAO.java  ReaderDAO.java
src/main/java/ru/mylibr/LibraryTest/dao/mappers/: AuthorBooksMapper.java  AuthorMapper.java  BookMapper.java  LibraryCardMapper.java  ReaderMapper.java
src/main/java/ru/mylibr/LibraryTest/entities/request/: Author.java  AuthorBooks.java  Book.java  LibraryCard.java  Reader.java
src/main/java/ru/mylibr/LibraryTest/entities/response/: AuthorBooksResp.java  AuthorResp.java  BookResp.java  LibraryCardResp.java  ReaderResp.java
src/main/java/ru/mylibr/LibraryTest/services/: AuthorBooksService.java  AuthorService.java  BookService.java  LibraryCardService.java  ReaderService.java
src/main/java/ru/mylibr/settings/: DatabaseProperties.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1.1__createseq.sql  V1.1_createall.sql  V1.2__insert.sql  V1.3__createfunction.sql  V1.4__createprocedure.sql  V1.5__insseq.sql  V1__createtable.sql
