

ru.mylibr.db.driver=org.postgresql.Driver
ru.mylibr.db.url=jdbc:postgresql://localhost:5432/library
ru.mylibr.db.userName=postgres
ru.mylibr.db.password=postgres

logging.file.name=C:\\Users\\home\\Desktop\\library.log
logging.level.ru.mylibr=debug
